Flutter/flutter_practice_one/.vscode/launch.json (before)
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run app",
        "request": "launch",
        "type": "dart",
        "program": "apps/fitness_app/lib/main.dart",
        "args": [
          "--flavor",
          "production",
          "apps/fitness_app/lib/main.dart"
        ]
      },
      {
        "name": "Device preview",
        "request": "launch",
        "type": "dart",
        "program": "apps/fitness_app/lib/main_device_preview.dart",
        "args": [
          "--flavor",
          "production",
          "apps/fitness_app/lib/main_device_preview.dart"
        ]
      },
      {
        "name": "Widgetbook",
        "request": "launch",
        "type": "dart",
        "program": "apps/fitness_widgetbook/lib/main.dart",
        "args": [
          "--flavor",
          "apps/fitness_widgetbook/lib/main.dart"
        ]
      }
    ]
  }

Flutter/flutter_practice_one/.vscode/launch.json (after)
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run app",
        "request": "launch",
        "type": "dart",
        "program": "apps/fitness_app/lib/main.dart",
        "args": [
          "--flavor",
          "production",
          "apps/fitness_app/lib/main.dart"
        ]
      },
      {
        "name": "Device preview",
        "request": "launch",
        "type": "dart",
        "program": "apps/fitness_app/lib/main_device_preview.dart",
        "args": [
          "--flavor",
          "production",
          "apps/fitness_app/lib/main_device_preview.dart"
        ]
      },
      {
        "name": "Widgetbook",
        "request": "launch",
        "type": "dart",
        "program": "apps/fitness_widgetbook/lib/widgetbook/main.dart",
        "args": [
          "apps/fitness_widgetbook/lib/widgetbook/main.dart"
        ]
      }
    ]
  }

Flutter/flutter_practice_one/.vscode/launch.json (diff)
@@ -30,10 +30,9 @@
         "name": "Widgetbook",
         "request": "launch",
         "type": "dart",
-        "program": "apps/fitness_widgetbook/lib/main.dart",
+        "program": "apps/fitness_widgetbook/lib/widgetbook/main.dart",
         "args": [
-          "--flavor",
-          "apps/fitness_widgetbook/lib/main.dart"
+          "apps/fitness_widgetbook/lib/widgetbook/main.dart"
         ]
       }
     ]
